<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="container-button">
    <button id="click">點擊查詢</button>
    </div>
    <hr>
    <div class="text-container">
    <div id="container"></div>
    </div>
    
    <script src="./all.js"></script>
    
</body>
</html>